※사이즈,색상 등 기존의 html 및 css코드는 절대 수정하지 않는다※

전체 html과 css코드는 그대로 두되,
추가하는 것만 가능하도록 코드 수정하기

기존의 css및 스타일을 변경하지 않고 js만 추가하도록 한다
js를 추가하면 변경해야 하는 경우 코드를 보여주고 물어본다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
메뉴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 헤더 gnb부분의 메인메뉴 li를 mouseover하면
   서브메뉴가 각각 this선택자로 구별되어 slidedown되고 mouseout하면
   slideup되도록 해줘 시간은 0.5초로 동작

2) 서브메뉴 html과 css는 추가하도록 하면 class명을 submenu로 짓는다
   submenu박스의 가로 길이는 150px 각각 메인메뉴에 맞는 메뉴를 한글
   텍스트로 작성한다

3) 각 메인메뉴의 서브메뉴는 2~3개이다 각 서브메뉴 li사이의 아래에 border를
   추가하고 #ddd색상에 1px solid로 한다

4) 선은 submenu와 동일하게 가로길이가 120px이며, 글자는 모두 text-align
   center로 가운데정렬한다

5) 글자의 크기는 16px정도로 작게하며 현재 메인메뉴 보다 크지 않도록 크기를
   계층구조가 드러나도록 한다

6) 서브메뉴의 바탕색은 #fff로 한다 서브메뉴 글자의 색상은 #333으로 한다

7) 메인메뉴의 간격을 20px정도 더 늘리면서 .gnb의 길이도 그에 맞춰 더 늘려준다
->여전히 margin 0 auto는 유지한다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
모달
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 모달의 html과 css를 추가한다
2) 모달이미지는 img폴더의 modal이미지를 활용한다
3) 이미지와 동일한 사이즈로 모달 팝업창을 제작한다
4) 모달팝업창은 기존화면에 영향을 미치지 않는다
5) 모달 팝업창에 이미지만 있는것이 아니라 닫기 버튼과 오늘보지 않기
  버튼이 존재하며 각각의 버튼을 눌렀을 때 각기능이 동작하도록 한다
6) X버튼은 만들지 않는다
7) 모달팝업창이지만 스크롤링이 되도록하며 팝업창 뒷편 화면을 어둡게
  만들지 않는다
8) 모달팝업창 사이즈는 가로 350px 세로 450px로 하고 브라우저 화면
    왼쪽 가운데 맞춰 배치하고 fixed로 고정시킨다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
슬라이드
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 현재 main_ad부분의 이미지를 img 폴더에 있는 ad2, ad3이미지까지 활용하여
  총 3장의 이미지가 자동 양방향 슬라이드 되도록 한다
2) 필요한 html과 css코드는 추가하되 기존 스타일은 유지하여 많이 변경되지 않도록 한다
3) 자동 슬라이드 시간은 3초마다 동작하도록 한다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
콘텐츠
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) best상품과 new상품의 콘텐츠 이미지는 mouseover하면
확대되어 보여지도록 한다 단, li의 범위를 벗어나 크기가 커지는 것이
아니라 기존의 img사이즈는 동일하고 이미지가 확대된 모습만 보여지도록 한다
mouseout하면 원래대로 돌아온다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
상품상세페이지
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1) 상품의 이미지를 클릭하면 각 상품의 상세페이지로 이동한다
2) 상세페이지에는 동일한 상품의 이미지, 상품이름, 상품가격, 상품에 대한
  설명, 상품수량, 상품추가버튼, 상품의 색상선택 부분, 장바구니 담기, 바로결제
  할인쿠폰 다운로드 부분이 포함되도록 한다
3) 상품의 재고수량이 얼만큼 남았는지 표시되도록 한다
4) 상품의 이름, 설명, 가격 등은 이미지를 보고 적절한 내용으로 추가한다
5) 뒤로가기 버튼을 만들어 다시 메인페이지로 돌아갈 수 있도록 한다

배포주소
https://hjeee1027-png.github.io/my-first-website/%EC%95%88%EB%82%98%EC%95%A4%EB%AA%A8%EB%93%9C/
